# djlGraalVMDemo

./: .gitignore  buildDemo.sh  make-demo.sh  pom.xml
src/main/java/com/jp/demo/: DJLGraalVMDemo.java  DJLModel.java  Dl4jModel.java  JNDArray.java  JsonUtil.java  Model.java
src/test/java/com/jp/demo/: ModelTest.java
